{
  "name": "editor-v2-deps",
  "version": "0.0.1",
  "main": "index.js",
  "author": "Guilded, Inc.",
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "slate": "^0.88.1",
    "slate-history": "^0.86.0",
    "slate-react": "^0.88.0"
  }
}
